{
  "name": "dependency_manager",
  "version": "0.0.1",
  "description": "This action updates dependencies within the repositories.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "ncc build index.js -o dist",
    "gitAdd": "git add dist/index.js",
    "gen-readme-toc": "markdown-toc -i README.md",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "npm run lint && jest"
  },
  "pre-commit": [
    "package",
    "gitAdd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ner79/dependency_manager.git"
  },
  "author": "MG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1ner79/dependency_manager/issues"
  },
  "homepage": "https://github.com/m1ner79/dependency_manager#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "markdown-toc": "^1.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.4.1",
    "pre-commit": "^1.2.2"
  }
}
